/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block-start: 100px;
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  margin-inline: auto;
  margin-block-end: 100px;
  border: 2px solid var(--accent-color);
  line-height: normal;
  text-transform: uppercase;
  background-color: var(--bg-color);
  max-inline-size: 696px;
}

.header__title {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.header__text {
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.header__theme-menu {
  margin-block: 22px;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  padding-inline-start: 25px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible:after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  inset-block-start: 0;
}

.main-content {
  display: grid;
  justify-items: center;
  gap: 50px;
  padding-block-end: 105px;
}

.cards-list {
  display: grid;
  gap: 50px;
}

.card {
  margin-inline: auto;
  border: 2px solid var(--accent-color);
  background: var(--bg-color);
  max-inline-size: 696px;
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding: 5px 10px;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: normal;
  background: var(--bg-color);
}

.card-image__container {
  position: relative;
  z-index: 1;
}

.card-image-text {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: normal;
  text-shadow: 0 0 2px var(--stroke-text);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

@supports ((-webkit-text-stroke: 1px var(--stroke-text, #ffffff)) or (text-stroke: 1px var(--stroke-text, #ffffff))) {
  .card__image-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-text, #ffffff);
    text-stroke: 1px var(--stroke-text, #ffffff);
  }
}

.fear {
  filter: grayscale(80%);
}

.suspense {
  filter: invert(100%);
}

.perfectionism {
  filter: sepia(0.6);
}

.alone {
  filter: opacity(40%);
}

.multitasking {
  filter: contrast(350%) brightness(90%) invert(0.9);
}

.give-up {
  filter: brightness(80%) grayscale(0.8);
}

.conclusion {
  filter: saturate(500%);
}

.card__content {
  display: grid;
  gap: 23px;
  border-block-start: 2px solid var(--accent-color);
  padding-inline-start: 25px;
  padding-inline-end: 25px;
  padding-block-start: 25px;
  padding-block-end: 23px;
}

.card__text {
  font-family: var(--main-font), sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
}

.card-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
  padding-inline: 25px;
  padding-block-end: 19px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--accent-color);
  padding: 10px 36px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  background: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  padding: 9px 17px;
  inline-size: 130px;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.button__text,
.button__icon {
  color: var(--color-text-button);
  mix-blend-mode: difference;
}

.button__icon {
  inline-size: 21px;
  block-size: 21px;
}

.button__save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
}

.heart .core {
  fill: var(--bg-color);
  transition: fill 0.3s linear 0.03s;
}

.heart .main-body {
  fill: var(--bg-color);
  transition: fill 0.3s linear;
}

.heart .contour {
  fill: var(--contour-color-heart);
  transition: fill 0.1s linear;
}

.heart {
  transform-origin: center;
}

.like-icon .sparks {
  opacity: 0;
}

.heart:hover .core {
  fill: var(--contour-color-heart);
  transition: fill 0.3s linear;
}

.heart:hover .main-body {
  fill: var(--contour-color-heart);
  transition: fill 0.3s linear 0.05s;
}

.heart:active .core {
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}

.heart:active .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-beat 0.3s ease-in 0.1s 1 alternate;
}

.like-icon.is-liked .sparks {
  animation: sparkles-fly 0.3s ease-in 0.3s 1 alternate;
}

.modal {
  border: 2px solid var(--accent-color);
  padding: 31px 32px;
  color: var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--bg-color);
  max-inline-size: 357px;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: #000000;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

.button__icon {
  flex-shrink: 0;
  inline-size: 21px;
  block-size: 21px;
}

.modal__button {
  inline-size: 100%;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

@media (width <=375px) {

  .header {
    margin-block-end: 100px;
  }

  .main-content {
    padding-block-end: 96px;
  }

  .card__content {
    display: grid;
    gap: 15px;
    border-block-start: 2px solid var(--accent-color);
    padding-block-start: 16px;
    padding-block-end: 23px;
  }

  .card-image-text {
    inset-inline-end: 11px;
  }

  .modal {
    max-width: 341px;
    padding: 30px 40px;
  }

  .button__save {
    flex-direction: column;
  }

  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}
